const messages: { [propName: string]: string } = {
    "1": "Usuário insere o email de cadastro",
    "2": "Usuário insere a senha de cadastro",
    "3": "Usuário insere uma nova senha",
    "4": "Usuárío confirma sua nova senha",
    "6": "Deve apenas listar as Empresas Taesa com 1 ou mais ocorrências como \"Empresas Proponentes\"",
    "7": "Campo com suporte para até 5 dígitos e uma letra no final (opcional a letra). Caso o primeiro dígito (excluindo zeros) for 9 trata-se de um projeto de gestão. Outros números são projetos de P&D. Exemplo projetos gestão: 0912, 0981.",
    "8": "Título do projeto para uso administrativo da Taesa. Suporte para até 60 caracteres.",
    "9": "Título do projeto completo (usam em alguns XMLs). Suporte para até 200 caracteres.",
    "10": "Definição da Empresa proponente do Projeto.",
    "11": "Definição do Status inicial do Projeto no sistema.",
    "12": "Foto em formato JPG ou PNG.",
    "13": "Define se estamos cadastrando um usuário Padrão ou Administrador do sistema como um todo.",
    "14": "Nome completo. Mínimo 2 palavras.",
    "15": "Campo de email (validar formato)",
    "16": "Define se o usuário está ativo ou desativo no sistema. Usuários desativos não possúem mais acesso ao sistema.",
    "17": "Permite que seja selecionado onde este usuário trabalha. Listamos as empresas do Grupo Taesa e damos a opção de ele definir que esse usuário é de uma empresa Externa.",
    "18": "CPF do Usuário (validar formato)",
    "19": "Lista todos os projetos cadastrados e permite que seja definido um nível de acesso para o usuário para cada projeto. Se o usuário  for Perfil (ID13) \"Administrador\" deve marcar no nível de acesso dos projetos inviduais (ID19) como \"Administrador\" de todos.",
    "20": "Esse campo só aparece se, no cadastro do usuário, o campo \"Empresa\" (ID 17) ter sido marcado com a opção \"Outra (Empresa Externa\"). Campo de texto com limite de 100 caracteres.",
    "21": "Seleciona o segmento de atuação do projeto.",
    "22": "Define se a Aneel deve avaliar ou não o projeto (apenas 2 opções)",
    "23": "Define como os resultados serão compartilhados.",
    "24": "Gerado automaticamente. É composto por:  \"PD OU \"PG\" (dependendo se for projeto de Pesquisa e desenvolvimento ou Projeto de Gestão) + \"-\" + \"Número empresa Proponente\" + \"-\" + \"Número do Projeto\" + \"/\" + Ano de início do projeto. Exemplos: \"PD-5012-0002/2014\" e \"PG-02607-2011/2016\"",
    "25": "Texto. Limite 1.000 caracteres.",
    "26": "Texto. Limite 1.000 caracteres.",
    "27": "Texto. Limite 1.000 caracteres.",
    "28": "Texto. Limite 1.000 caracteres.",
    "29": "Texto. Limite 1.000 caracteres.",
    "30": "Texto. Limite 1.000 caracteres.",
    "31": "Lista os temas (coluna de temas apenas) da Annel. O usuário seleciona um tema para o projeto. Caso selecione o Tema \"Outros (OU)\" aparecerá o campo de texto \"Outro Tema\" abaixo.",
    "32": "Texto. Limite 200 caracteres. Só aparece se o usuário no campo tema (ID31) selecionar a opção \"Outros\".",
    "33": "Upload de 1 arquivo em formato variado (.PDF, .DOC, .DOCX, .XLS). Até 10 mb.",
    "34": "Lista os sub-temas da Annel relacionados ao tema (ID31) escolhido pelo usuário. Ele poderá cadastrar quantos sub-temas (não repetidos) quiser relacionados ao tema principal escolhido (ID31). Caso selecione o sub-tema \"Outros (OU)\" aparecerá o campo de texto \"Outro Sub-Tema\" abaixo.",
    "35": "Texto. Limite 200 caracteres. Só aparece se o usuário no campo sub-tema (ID34) selecionar a opção \"Outros\".",
    "36": "Define se o produto a ser cadastrado é um produto intermediário ou final.",
    "37": "Seleciona o tipo de produto que será desenvolvido entre as listagens definidas epla Aneel.",
    "38": "Seleciona a fase da cadeia de inovação do produto.",
    "39": "Texto. Limite 200 caracteres.",
    "40": "Texto. Limite 300 caracteres.",
    "41": "Define a data (Ano e Mês) inicial do projeto. Essa data será usada para calcular as datas das etapas associadas ao projeto tendo em vista que cada etapa tem duração fixa de 6 meses.",
    "42": "Texto. Limite 300 caracteres.",
    "43": "Nesta tela o usuário seleciona um ou mais produtos cadastrados no projeto para associar a esta etapa.",
    "44": "Nesta tela o usuário adiciona uma empresa cooperada ao projeto. São as empresas da Taesa com exceção da Empresa executora (que foi definida na tela 4.0). Não é possível cadastrar 2 vezes a mesma empresa cooperada para o mesmo projeto.",
    "45": "Cadastro do CNPJ da empresa Executora. Com validação de formatação Digitação sem pontuação.",
    "46": "Define o estado de cadastro da empresa Executora entre os diferntes estados do Brasil.",
    "47": "Texto. Limite 200 caracteres. Cadastro Razão Social empresa Executora. ",
    "48": "Cadastro do CNPJ da empresa Parceira. Com validação de formatação Digitação sem pontuação.",
    "49": "Texto. Limite 200 caracteres. Cadastro Razão Social empresa Parceira. ",
    "50": "Listagem formada a partir de todas as empresas cadastradas na tela 4.8",
    "51": "Insere o valor Hora/Homem do recurso humano. Formatado em Reais. Aceita qualquer valor inclusive 0.",
    "52": "Texto. Limite 200 caracteres.",
    "53": "Seleciona qual é a titulação do Recurso Humano que está sendo cadastrado.",
    "54": "Seleciona qual é a função no projeto do Recurso Humano que está sendo cadastrado.",
    "55": "Define se o Recurso Humano cadastrado é ou não Brasileiro.",
    "56": "Caso no campo 55 tenha sido definido que  o recurso é Brasileiro, o campo irá aceitar o CPF e validar a formatação do mesmo. Caso seja Estranjeiro o campo irá aceitar números sem validação.",
    "57": "Recebe um URL com até 200 caracteres. Deve validar se é um URL  no formato válido .",
    "58": "Este campo listará todos os Recursos Humanos cadastrados no projeto (listados na tela 4.12)",
    "59": "Este campo listará todas as etapas cadastradas no projeto (listados na tela 4.5)",
    "60": "Listagem formada a partir de todas as empresas cadastradas na tela 4.8 com exceção das do tipo \"Executoras\".",
    "61": "Define, para os 6 meses da etapa selecionada, quantas horas o recurso humano irá trabalhar em cada mês. O limite são 160 horas para cada mês.",
    "62": "Texto. Limite 1.000 caracteres.",
    "63": "Texto. Limite 200 caracteres.",
    "64": "Exibe todas as categorias contábeis de projetos de P&D com exceção de Recrusos Humanos.",
    "65": "Insere o valor do recurso material. Formatado em Reais. Aceita qualquer valor inclusive 0.",
    "66": "Texto. Limite 1.000 caracteres.",
    "67": "Este campo listará todos os Recursos Materiais cadastrados no projeto (listados na tela 4.16)",
    "68": "Listagem formada a partir de todas as empresas cadastradas na tela 4.8 com exceção das do tipo \"Executoras\".",
    "69": "Listagem formada a partir de todas as empresas cadastradas na tela 4.8 em qualquer categoria.",
    "70": "Este campo listará todas as etapas cadastradas no projeto (listados na tela 4.5)",
    "71": "Número de Recursos Nescessários. Aceita qualquer número igual ou superior a 1.",
    "72": "Texto. Limite 1.000 caracteres.",
    "73": "Lista os Variados estatus que um projeto pode estar de acordo com a classificação interna da Taesa (uso apenas adminsitrativo)",
    "74": "Nesta tela teremos todos os usuários do sistema e listaremos em cada um dos campos dos \"Níveis de Acesso\" o nível de cada usuário. ",
    "75": "Todos os usuários listados na tela 4.27 que tenham um nível de acesso diferente de \"Sem Acesso\" e que tenham realizado alguma ação registrada no Log do Projeto.",
    "76": "As 3 opções de alteração de informação (Adição, Exclusão e Edição)",
    "77": "Este campo listará todos os Recursos Humanos cadastrados no projeto (listados na tela 4.12)",
    "78": "Serão listados os meses (com os anos. Exemplo \"Janeiro - 2020) do projeto. Para isso será usada a Data de início do projeto (ID41) e a data de término da última etapa do Projeto.",
    "79": "Número de Horas sendo registradas nesta REFP. Número livre (igual ou superior a 1).",
    "80": "Listagem formada a partir de todas as empresas cadastradas na tela 4.8 com exceção das do tipo \"Executoras\".",
    "81": "Lista de todos os tipos de documento que podem ser usados para cadastrar um registro no REFP",
    "82": "Campo de número.",
    "83": "Campo de data com formatação DD/MM/AAAA",
    "84": "Campo de texto. Tamanho livre.",
    "85": "Campo de texto. Tamanho livre.",
    "86": "Upload de 1 arquivo em formato variado (.PDF, .DOC, .DOCX, .XLS). Até 10 mb.",
    "87": "Calculo automático pegando o valor Hora/Homem (ID51) do recurso e multiplicando pela quantidade de Horas (ID79) sendo cadastradas.",
    "88": "Campo de texto. Tamanho livre.",
    "89": "Este campo listará todos os Recursos Materiais cadastrados no projeto (listados na tela 4.16)",
    "90": "Listagem formada a partir de todas as empresas cadastradas na tela 4.8.",
    "91": "Campo de texto. Tamanho livre.",
    "92": "Campo númerico para receber CNPJ com formatação e validação.",
    "93": "Exibe todas as categorias contábeis de projetos de P&D com exceção de Recrusos Humanos. Deverá já carregar com a categoria contábil associada ao Recurso Material (ID89) selecionado.",
    "94": "Este campo só estará visível se a categoria contábil selecionada (ID 93) for \"Materias Permanentes\".",
    "95": "Este campo só estará visível se a categoria contábil selecionada (ID 93) for \"Materias Permanentes\".",
    "96": "Este campo só estará visível se a categoria contábil selecionada (ID 93) for \"Materias Permanentes\".",
    "97": "Campo de número.",
    "98": "Campo de valor formatado já em R$. Deverá já carregar com o valor unitário definido para o \"Recurso Material Associado (ID 89)",
    "99": "Campo de texto. Tamanho livre.",
    "100": "Campo de texto. Tamanho livre.",
    "101": "Calculo automático pegando o valor unitário do produto (ID98) e  do multiplicando pelas unidades (ID97).",
    "102": "Campo de texto. Tamanho livre. Esse texto será associado ao \"feed de comentários\" deste registro.",
    "103": "Campo de texto. Tamanho livre. Esse texto será associado ao \"feed de comentários\" deste registro.",
    "104": "Define a nova data (Ano e Mês) final do projeto. Esta data deverá, obrigatoriamente, ser maior que a data da última etapa que foi cadastrada na tela 4.5. Ao salvar será criada uma nova etapa ao projeto com a marcação de \"Prorrogação\".",
    "105": "Radio Button com (Sim / Não).",
    "106": "Este campo só estará visível se o campo ID105 for marcado como não. Campo texto. 1.000 caracteres.",
    "107": "Este campo só estará visível se o campo ID105 for marcado como sim. Campo texto. 1.000 caracteres.",
    "108": "Radio Button com (Sim / Não).",
    "109": "Este campo só estará visível se o campo ID108 for marcado como não. Campo texto. 1.000 caracteres.",
    "110": "Este campo só estará visível se o campo ID108 for marcado como sim. Campo texto. 1.000 caracteres.",
    "111": "Radio Button com (Sim / Não).",
    "112": "Este campo só estará visível se o campo ID111 for marcado como não. Campo texto. 1.000 caracteres.",
    "113": "Este campo só estará visível se o campo ID111 for marcado como sim. Campo texto. 1.000 caracteres.",
    "114": "Este campo só estará visível se o campo ID111 for marcado como sim. Campo texto. 1.000 caracteres.",
    "115": "Este campo só estará visível se o campo ID111 for marcado como sim. Campo texto. 1.000 caracteres.",
    "116": "Campo texto. 1.000 caracteres.",
    "117": "Upload de 1 arquivo em formato variado (.PDF, .DOC, .DOCX, .XLS). Até 10 mb.",
    "118": "Upload de 1 arquivo em formato variado (.PDF, .DOC, .DOCX, .XLS). Até 10 mb.",
    "119": "Campo texto. 300 caracteres.",
    "120": "Este campo listará todos os Recursos Humanos cadastrados no projeto (listados na tela 4.12)",
    "121": "Define o tipo de capacitação do Recurso Humano",
    "122": "Define se o recurso humano concluíu a capacitação",
    "123": "Campo de data com formatação DD/MM/AAAA",
    "124": "Campo de CNJP com formatação e validação de formato",
    "125": "Campo de Texto. Limite 50 caracteres",
    "126": "Campo de texto. Limite 200 cacatceres",
    "127": "Upload de 1 arquivo em formato variado (.PDF, .DOC, .DOCX, .XLS). Até 10 mb.",
    "128": "Seleciona o tip de publicação técnico científica.",
    "129": "Campo de data com formatação DD/MM/AAAA",
    "130": "Marca se houve confirmação da publicação.",
    "131": "Campo de texto. 50 caracteres.",
    "132": "Campo de texto. 50 caracteres. Validação se é uma formatação de link válido.",
    "133": "Seleção do País.",
    "134": "Campo de texto. 30 carecteres.",
    "135": "Campo de texto. 200 caracteres.",
    "136": "Upload de 1 arquivo em formato variado (.PDF, .DOC, .DOCX, .XLS). Até 10 mb.",
    "137": "Seleciona o tipo de infraestrutura",
    "138": "Campo númerico para receber CNPJ com formatação e validação.",
    "139": "Campo de texto. 100 caracteres.",
    "140": "Campo de texto. 50 caracteres.",
    "141": "Campo de texto. 300 caracteres.",
    "142": "Define o tipo de propriedade intelectual.",
    "143": "Campo de data com formatação DD/MM/AAAA",
    "144": "Campo de números.Máximo 15 caracteres",
    "145": "Campo de texto. 200 caracteres.",
    "146": "Este campo listará todos os Recursos Humanos cadastrados no projeto (listados na tela 4.12)",
    "147": "Listagem formada a partir de todas as empresas cadastradas na tela 4.8.",
    "148": "Campo de número. Formata como %. O somatório de todos esses campos deve ser = 100%",
    "149": "Seleciona um indicador socioambiental. É necessário ter 1 ocorrência de cada um dos 4 indicadores no projeto. Não é possível repetir 1 indicador.",
    "150": "Define se o resultado foi positivo ou negativo.",
    "151": "Campo de Texto. 500 caracteres.",
    "152": "Seleciona um indicador econômico. Não é possível cadastrar indicadores repetidos.",
    "153": "Campo texto. 400 caracteres.",
    "154": "Campo texto. 10 caracteres.",
    "155": "Campo númerico. Livre",
    "156": "Campo de porcentagem. Livre.",
    "157": "Campo de Valor formatado já em R$."
}; 
 export default messages; 
